<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Mateusz\.Rider2019.1\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Mateusz\.Rider2019.1\system\resharper-host\local\Transient\ReSharperHost\v191\SolutionCaches\_Cube-It.1779362935.00" t="ExcludeRecursive" />
    <e p="G:\GIT_repos\unity_projects\Cube-It" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Plugins" t="Include">
          <e p="VolumetricLights-master" t="Include">
            <e p="Assets" t="Include">
              <e p="Editor" t="Include">
                <e p="ImageEffects" t="Include">
                  <e p="TonemappingEditor.cs" t="Include" />
                </e>
              </e>
              <e p="Scripts" t="Include">
                <e p="VolumetricLight.cs" t="Include" />
                <e p="VolumetricLightRenderer.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="BilateralBlur.shader" t="Include" />
                <e p="BlitAdd.shader" t="Include" />
                <e p="VolumetricLight.shader" t="Include" />
              </e>
              <e p="Standard Assets" t="Include">
                <e p="Effects" t="Include">
                  <e p="ImageEffects" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="PostEffectsBase.cs" t="Include" />
                      <e p="Tonemapping.cs" t="Include" />
                    </e>
                    <e p="Shaders" t="Include">
                      <e p="Tonemapper.shader" t="Include" />
                    </e>
                  </e>
                </e>
              </e>
            </e>
            <e p="ProjectSettings" t="Include">
              <e p="ProjectVersion.txt" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Audio" t="Include">
            <e p="ButtonFX.cs" t="Include" />
          </e>
          <e p="MainMenu" t="Include">
            <e p="BetterButton.cs" t="Include" />
            <e p="ExitGame.cs" t="Include" />
            <e p="FloatingMenuPanels.cs" t="Include" />
            <e p="MenuToggleTest.cs" t="Include" />
          </e>
          <e p="Managers" t="Include">
            <e p="AudioManager.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
          </e>
          <e p="Player" t="Include">
            <e p="PlayerDying.cs" t="Include" />
            <e p="PlayerMovement.cs" t="Include" />
          </e>
          <e p="score" t="Include">
            <e p="CheckLastHI.cs" t="Include" />
            <e p="LevelProgressTracker.cs" t="Include" />
            <e p="score.cs" t="Include" />
          </e>
          <e p="ScreneManager" t="Include">
            <e p="EndTrigger.cs" t="Include" />
            <e p="LevelComplete.cs" t="Include" />
            <e p="LoadLevels.cs" t="Include" />
            <e p="ResetingGame.cs" t="Include" />
          </e>
          <e p="ScriptableObjects" t="Include">
            <e p="ButtonsSettings.cs" t="Include" />
          </e>
          <e p="SettingsMenu.cs" t="Include" />
          <e p="SocialMediaLinks.cs" t="Include" />
          <e p="SpecialCOIN.cs" t="Include" />
          <e p="Welcome.cs" t="Include" />
        </e>
        <e p="Shaders" t="Include">
          <e p="Overlay.shader" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Examples &amp; Extras" t="Include">
            <e p="Fonts" t="Include">
              <e p="Anton OFL.txt" t="Include" />
              <e p="Bangers - OFL.txt" t="Include" />
              <e p="LiberationSans - OFL.txt" t="Include" />
              <e p="Oswald-Bold - OFL.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Benchmark01.cs" t="Include" />
              <e p="Benchmark01_UGUI.cs" t="Include" />
              <e p="Benchmark02.cs" t="Include" />
              <e p="Benchmark03.cs" t="Include" />
              <e p="Benchmark04.cs" t="Include" />
              <e p="CameraController.cs" t="Include" />
              <e p="ChatController.cs" t="Include" />
              <e p="EnvMapAnimator.cs" t="Include" />
              <e p="ObjectSpin.cs" t="Include" />
              <e p="ShaderPropAnimator.cs" t="Include" />
              <e p="SimpleScript.cs" t="Include" />
              <e p="SkewTextExample.cs" t="Include" />
              <e p="TeleType.cs" t="Include" />
              <e p="TextConsoleSimulator.cs" t="Include" />
              <e p="TextMeshProFloatingText.cs" t="Include" />
              <e p="TextMeshSpawner.cs" t="Include" />
              <e p="TMP_DigitValidator.cs" t="Include" />
              <e p="TMP_ExampleScript_01.cs" t="Include" />
              <e p="TMP_FrameRateCounter.cs" t="Include" />
              <e p="TMP_PhoneNumberValidator.cs" t="Include" />
              <e p="TMP_TextEventCheck.cs" t="Include" />
              <e p="TMP_TextEventHandler.cs" t="Include" />
              <e p="TMP_TextInfoDebugTool.cs" t="Include" />
              <e p="TMP_TextSelector_A.cs" t="Include" />
              <e p="TMP_TextSelector_B.cs" t="Include" />
              <e p="TMP_UiFrameRateCounter.cs" t="Include" />
              <e p="TMPro_InstructionOverlay.cs" t="Include" />
              <e p="VertexColorCycler.cs" t="Include" />
              <e p="VertexJitter.cs" t="Include" />
              <e p="VertexShakeA.cs" t="Include" />
              <e p="VertexShakeB.cs" t="Include" />
              <e p="VertexZoom.cs" t="Include" />
              <e p="WarpTextExample.cs" t="Include" />
            </e>
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Cube-It.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>